<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDj-0L-Ed4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="SoW-l9-wtP">
            <objects>
                <viewController id="fDj-0L-Ed4" customClass="FifthViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJQ-yL-RoA"/>
                        <viewControllerLayoutGuide type="bottom" id="OOD-Xe-TFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e6-6I-c9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asynchronous Calls Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-8J-Xyq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-n6-GfI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Kv-XQT">
                                <color key="backgroundColor" red="0.99501991270000001" green="0.87115594880000002" blue="0.515517161" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EI5-j3-4L8"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="getSectionTitles&amp;Dictionary">
                                            <attributes>
                                                <color key="NSColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getKeyArray:" destination="fDj-0L-Ed4" eventType="touchUpInside" id="Kkx-pg-6Ro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Alamofire &amp; SwiftyJSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-vH-xFn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-DL-wWZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This page shows an example of sending a URL request and getting JSON back. We return 
1.  a SwiftyJSON object 
2. an array of section Titles
3.  a Dictionary with section Title as key

CHECK LOG FOR RESULTS</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90616988369999996" green="0.90616988369999996" blue="0.90616988369999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Wc-DL-wWZ" firstAttribute="top" secondItem="Enh-vH-xFn" secondAttribute="bottom" constant="27" id="3ZB-rG-B5s"/>
                            <constraint firstItem="OOD-Xe-TFx" firstAttribute="top" secondItem="5ge-Kv-XQT" secondAttribute="bottom" constant="116" id="SyT-pU-bDv"/>
                            <constraint firstItem="5ge-Kv-XQT" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="T8A-Yb-e3P"/>
                            <constraint firstItem="mJo-8J-Xyq" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="U4A-SA-Tba"/>
                            <constraint firstItem="3Wc-DL-wWZ" firstAttribute="leading" secondItem="0e6-6I-c9s" secondAttribute="leadingMargin" constant="37" id="VHo-3N-s2P"/>
                            <constraint firstItem="mJo-8J-Xyq" firstAttribute="top" secondItem="plz-n6-GfI" secondAttribute="bottom" constant="35" id="Zmj-Rd-KPP"/>
                            <constraint firstItem="5ge-Kv-XQT" firstAttribute="leading" secondItem="0e6-6I-c9s" secondAttribute="leadingMargin" constant="17" id="fOT-Lr-IBE"/>
                            <constraint firstItem="3Wc-DL-wWZ" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="jnr-Je-1wu"/>
                            <constraint firstItem="Enh-vH-xFn" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="m1y-fq-hJo"/>
                            <constraint firstItem="5ge-Kv-XQT" firstAttribute="top" secondItem="3Wc-DL-wWZ" secondAttribute="bottom" constant="32" id="n45-BF-1RL"/>
                            <constraint firstItem="plz-n6-GfI" firstAttribute="top" secondItem="jJQ-yL-RoA" secondAttribute="bottom" constant="27" id="qll-uO-jin"/>
                            <constraint firstItem="Enh-vH-xFn" firstAttribute="top" secondItem="mJo-8J-Xyq" secondAttribute="bottom" constant="20" id="rbz-Qz-5c4"/>
                            <constraint firstItem="plz-n6-GfI" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="vec-Bv-NNk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMU-JN-mai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5266.3999999999996" y="-3439.4302848575717"/>
        </scene>
    </scenes>
</document>
