<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDj-0L-Ed4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="SoW-l9-wtP">
            <objects>
                <viewController id="fDj-0L-Ed4" customClass="FifthViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJQ-yL-RoA"/>
                        <viewControllerLayoutGuide type="bottom" id="OOD-Xe-TFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e6-6I-c9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-n6-GfI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Asynchronous Calls Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-8J-Xyq">
                                <frame key="frameInset" minX="103" minY="151" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check console Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-zU-Dbo">
                                <frame key="frameInset" minX="106" minY="239" width="194" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90616988369999996" green="0.90616988369999996" blue="0.90616988369999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="plz-n6-GfI" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="0og-ss-hlI"/>
                            <constraint firstItem="rOB-zU-Dbo" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="W8q-2M-RXM"/>
                            <constraint firstItem="rOB-zU-Dbo" firstAttribute="top" secondItem="mJo-8J-Xyq" secondAttribute="bottom" constant="67" id="fRL-PR-wZe"/>
                            <constraint firstItem="plz-n6-GfI" firstAttribute="top" secondItem="jJQ-yL-RoA" secondAttribute="bottom" constant="70" id="fcO-rJ-lgR"/>
                            <constraint firstItem="mJo-8J-Xyq" firstAttribute="centerX" secondItem="0e6-6I-c9s" secondAttribute="centerX" id="lIe-qc-Mo5"/>
                            <constraint firstItem="mJo-8J-Xyq" firstAttribute="top" secondItem="plz-n6-GfI" secondAttribute="bottom" constant="40" id="n2V-pl-Cgo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMU-JN-mai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5265" y="-3439"/>
        </scene>
    </scenes>
</document>
