<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Leh-Dl-UcK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth View Controller-->
        <scene sceneID="Ich-7d-6in">
            <objects>
                <viewController id="Leh-Dl-UcK" customClass="FourthViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtK-cP-eh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Arn-Cl-vZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTY-7y-bpe" customClass="FourthView" customModule="xTester" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-lh-5lg" customClass="ButtonView" customModule="xTester" customModuleProvider="target">
                                <frame key="frameInset" minX="90" minY="187" width="180" height="39"/>
                                <color key="backgroundColor" red="1" green="0.85282226299999997" blue="0.86539332749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nk6-v6-M36"/>
                                    <constraint firstAttribute="width" constant="224" id="k7F-KY-1nI"/>
                                </constraints>
                                <state key="normal" title="Change Label Text">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processThis:" destination="Leh-Dl-UcK" eventType="touchUpInside" id="cOp-cG-bWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oII-rb-U4k">
                                <frame key="frameInset" minX="90" minY="441" width="196" height="30"/>
                                <state key="normal" title="Show Segue"/>
                                <connections>
                                    <segue destination="BCY-fo-NhR" kind="show" id="qMG-9R-mEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-LH-pCL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="62e-DN-ezz"/>
                                    <constraint firstAttribute="height" constant="21" id="V4D-KJ-Fxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82642506680000005" green="0.9369391145" blue="0.92688445259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oII-rb-U4k" firstAttribute="centerX" secondItem="gTY-7y-bpe" secondAttribute="centerX" id="8Hk-Wc-iFw"/>
                            <constraint firstItem="oII-rb-U4k" firstAttribute="top" secondItem="xG6-lh-5lg" secondAttribute="bottom" constant="199" id="9ov-2V-kbG"/>
                            <constraint firstItem="oII-rb-U4k" firstAttribute="leading" secondItem="xG6-lh-5lg" secondAttribute="leading" id="Csc-f6-IuD"/>
                            <constraint firstItem="xG6-lh-5lg" firstAttribute="centerX" secondItem="gTY-7y-bpe" secondAttribute="centerX" id="PIH-92-siV"/>
                            <constraint firstItem="xG6-lh-5lg" firstAttribute="top" secondItem="8vP-LH-pCL" secondAttribute="bottom" constant="95" id="U2M-ig-hkQ"/>
                            <constraint firstItem="8vP-LH-pCL" firstAttribute="centerX" secondItem="gTY-7y-bpe" secondAttribute="centerX" id="m1Q-0h-YM9"/>
                            <constraint firstItem="xG6-lh-5lg" firstAttribute="leading" secondItem="8vP-LH-pCL" secondAttribute="leading" id="o6r-H1-pLj"/>
                            <constraint firstItem="8vP-LH-pCL" firstAttribute="top" secondItem="JtK-cP-eh1" secondAttribute="bottom" constant="119" id="piq-Gh-GCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="8vP-LH-pCL" id="3mg-09-paj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMl-7y-cw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uX6-bl-DWk">
            <objects>
                <viewController id="BCY-fo-NhR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiz-Sa-xNE"/>
                        <viewControllerLayoutGuide type="bottom" id="bGR-hf-RPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfa-sC-Sc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-yb-cI4">
                                <frame key="frameInset" minX="34" minY="295" width="300" height="200"/>
                                <color key="backgroundColor" red="0.966792031" green="1" blue="0.62795223379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mjU-wb-6WP"/>
                                    <constraint firstAttribute="width" constant="300" id="my6-W4-Uay"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-9j-Cs3">
                                <frame key="frameInset" minX="34" minY="65" width="150" height="150"/>
                                <color key="backgroundColor" red="0.98170431970000005" green="0.92236636579999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WHb-nN-uqT"/>
                                    <constraint firstAttribute="width" constant="150" id="hJi-JO-qG6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-G8-x3G">
                                <frame key="frameInset" minX="224" minY="65" width="150" height="150"/>
                                <color key="backgroundColor" red="0.82642506680000005" green="0.9369391145" blue="0.92688445259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gbN-Hs-oq5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Beq-G8-x3G" firstAttribute="centerY" secondItem="B8N-9j-Cs3" secondAttribute="centerY" id="08u-76-mIX"/>
                            <constraint firstItem="B8N-9j-Cs3" firstAttribute="top" secondItem="Qiz-Sa-xNE" secondAttribute="bottom" constant="45" id="0ks-za-umG"/>
                            <constraint firstItem="Beq-G8-x3G" firstAttribute="leading" secondItem="B8N-9j-Cs3" secondAttribute="trailing" constant="40" id="HyD-Yy-o8X"/>
                            <constraint firstItem="dJo-yb-cI4" firstAttribute="leading" secondItem="B8N-9j-Cs3" secondAttribute="leading" id="SnW-si-Fgb"/>
                            <constraint firstItem="dJo-yb-cI4" firstAttribute="top" secondItem="Beq-G8-x3G" secondAttribute="bottom" constant="80" id="Xda-9M-Z1P"/>
                            <constraint firstItem="B8N-9j-Cs3" firstAttribute="leading" secondItem="pfa-sC-Sc6" secondAttribute="leadingMargin" constant="14" id="cpi-GI-SBh"/>
                            <constraint firstItem="dJo-yb-cI4" firstAttribute="top" secondItem="B8N-9j-Cs3" secondAttribute="bottom" constant="80" id="t2S-iV-HDJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21j-F3-5Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="515"/>
        </scene>
    </scenes>
</document>
