<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xDQ-Wr-VkL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-Zf-HV4">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-cG-QBj"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-Gr-KU6"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-BO-TWl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-nd-Hc1">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Second VC ( Popover Segue &amp; Dismiss)">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="olP-Oa-YMk" kind="popoverPresentation" popoverAnchorView="b0Y-nd-Hc1" id="FhV-fN-Zn0">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-2d-Yku">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Third VC"/>
                                        <connections>
                                            <segue destination="ISI-4M-8EU" kind="show" id="gBG-9F-AbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-9q-Py3">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Fourth VC ( Button Action &amp; show Segue)"/>
                                        <connections>
                                            <segue destination="G4C-fA-lAV" kind="show" id="JF2-kZ-QTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-KT-8Q9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-sD-a1x">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Asynchronous Calls"/>
                                        <connections>
                                            <segue destination="E1L-pX-LEb" kind="show" id="aRx-Br-SMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-VO-3Q6">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="View Lifecycle"/>
                                        <connections>
                                            <segue destination="B4Y-Vc-WQM" kind="show" id="O3i-8c-X9s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-JG-b2v">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Concurrency Demo"/>
                                        <connections>
                                            <segue destination="qMH-AZ-9aY" kind="show" id="hJf-1q-RQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-Sa-hHq">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Coll Views (Basic)"/>
                                        <connections>
                                            <segue destination="MUC-a6-A7B" kind="show" id="IdB-dy-K1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-ao-rgt">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Coll Views"/>
                                        <connections>
                                            <segue destination="hUN-e6-q7H" kind="show" id="HXT-yP-8Et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5v-VO-3Q6" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="0Le-hp-9WR"/>
                                    <constraint firstItem="s5v-VO-3Q6" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="5gK-xz-xpJ"/>
                                    <constraint firstItem="EQm-ao-rgt" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="7Ux-KC-fi4"/>
                                    <constraint firstItem="Cpa-Sa-hHq" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="fnr-6R-uLf"/>
                                    <constraint firstItem="TR5-JG-b2v" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="xQB-1H-bXf"/>
                                    <constraint firstItem="EQm-ao-rgt" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="z30-Xc-AJt"/>
                                    <constraint firstItem="Cpa-Sa-hHq" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="zdS-Rn-Yb0"/>
                                    <constraint firstItem="TR5-JG-b2v" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="zuF-oe-chg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-3I-NdO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-Mi-acI">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Coll Views - Duc Tran"/>
                                        <connections>
                                            <segue destination="iKR-F8-Iyw" kind="show" id="ByQ-jM-b4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-dp-2OD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Placeholder 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-xn-wDE">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Placeholder 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-oV-Jio">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Placeholder 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cud-PY-r3Q">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Placeholder 5"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-Na-Tfz">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Right Resreved.  @c 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-ZS-UqP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IxJ-Ko-C9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-oK-aLn">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99501991271972656" green="0.91817084371410651" blue="0.5674052081504225" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SuA-Na-Tfz" secondAttribute="bottom" constant="48" id="7xf-fo-wmr"/>
                            <constraint firstItem="omo-ZS-UqP" firstAttribute="centerX" secondItem="SuA-Na-Tfz" secondAttribute="centerX" id="9KC-hh-cku"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="AuP-Gw-poa"/>
                            <constraint firstItem="AI4-Zf-HV4" firstAttribute="leading" secondItem="jVv-BO-TWl" secondAttribute="leading" id="I5H-fC-qAL"/>
                            <constraint firstItem="omo-ZS-UqP" firstAttribute="top" secondItem="wfX-oK-aLn" secondAttribute="bottom" constant="8" id="MgK-DS-Up4"/>
                            <constraint firstItem="omo-ZS-UqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="Rnq-gc-sf7"/>
                            <constraint firstItem="jVv-BO-TWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3G-Ch-DkI"/>
                            <constraint firstItem="TzC-KT-8Q9" firstAttribute="top" secondItem="Vpa-cG-QBj" secondAttribute="bottom" constant="29" id="Vmc-F3-kgG"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="trailing" secondItem="SuA-Na-Tfz" secondAttribute="trailing" id="Zvh-LB-uuF"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="leading" secondItem="SuA-Na-Tfz" secondAttribute="leading" id="aT7-Y5-9Z9"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="top" secondItem="TzC-KT-8Q9" secondAttribute="bottom" constant="59" id="caX-Xj-FtX"/>
                            <constraint firstItem="SuA-Na-Tfz" firstAttribute="top" secondItem="omo-ZS-UqP" secondAttribute="bottom" constant="8" id="ccS-5d-nkx"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="top" secondItem="sV7-3I-NdO" secondAttribute="bottom" constant="59" id="iPl-CH-Y2t"/>
                            <constraint firstItem="sV7-3I-NdO" firstAttribute="leading" secondItem="TzC-KT-8Q9" secondAttribute="trailing" constant="23" id="jC1-y1-5df"/>
                            <constraint firstItem="jVv-BO-TWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="l6z-JW-UBN"/>
                            <constraint firstItem="SuA-Na-Tfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="617" id="lca-cY-Ei0"/>
                            <constraint firstItem="sV7-3I-NdO" firstAttribute="top" secondItem="AI4-Zf-HV4" secondAttribute="bottom" constant="29" id="qAY-bh-3gu"/>
                            <constraint firstItem="AI4-Zf-HV4" firstAttribute="top" secondItem="GLY-9q-Py3" secondAttribute="bottom" constant="28" id="qxQ-iF-Rdw"/>
                            <constraint firstItem="TzC-KT-8Q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="r4T-Nr-dlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSC-sm-BbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-981.85907046476768"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="LzW-1c-Jr1">
            <objects>
                <viewController id="ISI-4M-8EU" customClass="ThirdViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilB-ZR-DhL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ih-Ul-gP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXt-Ak-Mlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-lH-7gZ">
                                <frame key="frameInset" minX="107" minY="95" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9952840586543531" green="1" blue="0.94962795683137269" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QM7-lH-7gZ" firstAttribute="centerX" secondItem="rXt-Ak-Mlf" secondAttribute="centerX" id="6Kz-eW-4d1"/>
                            <constraint firstItem="QM7-lH-7gZ" firstAttribute="top" secondItem="ilB-ZR-DhL" secondAttribute="bottom" constant="31" id="bs9-YZ-RHp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvb-fo-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1318"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HbK-c2-Em4">
            <objects>
                <viewController id="olP-Oa-YMk" customClass="SecondViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A00-jk-ziE"/>
                        <viewControllerLayoutGuide type="bottom" id="sHN-uz-9vB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha2-dV-BBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second View Controlller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-fi-09B">
                                <frame key="frameInset" minX="102" minY="89" width="183.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-gv-pIz">
                                <frame key="frameInset" minX="102" minY="190" width="220" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Embedded UIView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-A1-k4o">
                                        <frame key="frameInset" minX="45" minY="22" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DXN-dJ-EqD"/>
                                    <constraint firstAttribute="height" constant="65" id="kgf-Zh-6aK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-4r-PDd">
                                <frame key="frameInset" minX="185" minY="374" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissVC:" destination="olP-Oa-YMk" eventType="touchUpInside" id="3Fd-VP-5EK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99573773145675659" green="0.91354256605374706" blue="0.85145083366129526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u0A-gv-pIz" firstAttribute="centerX" secondItem="Ha2-dV-BBd" secondAttribute="centerX" id="4Xu-4F-NnE"/>
                            <constraint firstItem="u0A-gv-pIz" firstAttribute="top" secondItem="B1P-fi-09B" secondAttribute="bottom" constant="80.5" id="AR0-bN-STd"/>
                            <constraint firstItem="wH7-4r-PDd" firstAttribute="top" secondItem="u0A-gv-pIz" secondAttribute="bottom" constant="119" id="Let-xk-5oW"/>
                            <constraint firstItem="B1P-fi-09B" firstAttribute="centerX" secondItem="Ha2-dV-BBd" secondAttribute="centerX" id="a27-uU-E4M"/>
                            <constraint firstItem="B1P-fi-09B" firstAttribute="top" secondItem="A00-jk-ziE" secondAttribute="bottom" constant="69" id="bBG-h0-G2Z"/>
                            <constraint firstItem="wH7-4r-PDd" firstAttribute="centerX" secondItem="Ha2-dV-BBd" secondAttribute="centerX" id="vxr-Sn-V4U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cr-cr-VB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-672"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="kwb-D4-hVh">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="G4C-fA-lAV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm2-BV-mPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9J-m7-bsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDQ-Wr-VkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgZ-4B-b5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zb7-d3-vrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flE-aI-LWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="-981.85907046476768"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="Zyv-En-Q90">
            <objects>
                <viewControllerPlaceholder storyboardName="Sixth" id="B4Y-Vc-WQM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crS-Oo-96W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-452"/>
        </scene>
        <!--Seventh-->
        <scene sceneID="XD7-0m-Nfh">
            <objects>
                <viewControllerPlaceholder storyboardName="Seventh" id="qMH-AZ-9aY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhc-Ei-Rao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-452"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="n8i-Hg-OMW">
            <objects>
                <viewControllerPlaceholder storyboardName="Fifth" id="E1L-pX-LEb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAY-h4-w0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-452"/>
        </scene>
        <!--Eighth-->
        <scene sceneID="gqT-UO-0Hd">
            <objects>
                <viewControllerPlaceholder storyboardName="Eighth" id="MUC-a6-A7B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cU-a7-zBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-458"/>
        </scene>
        <!--Ninth-->
        <scene sceneID="LU0-XP-V0K">
            <objects>
                <viewControllerPlaceholder storyboardName="Ninth" id="hUN-e6-q7H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikt-Ja-ddc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-458"/>
        </scene>
        <!--DucTran-->
        <scene sceneID="cNh-5K-fS8">
            <objects>
                <viewControllerPlaceholder storyboardName="DucTran" id="iKR-F8-Iyw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-eX-aEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-60x60" width="60" height="60"/>
    </resources>
</document>
