<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LOD-pe-3vy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13F-5h-HI5">
                                <items>
                                    <barButtonItem title="Charts" id="FIV-fb-eVf"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HNn-Jf-A1W"/>
                                    <barButtonItem style="plain" id="eLU-Ff-nrA">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="plj-3r-bDC">
                                            <rect key="frame" x="120" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Home"/>
                                                <segment title="More"/>
                                                <segment title="Photos"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="XFI-7u-R0t"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xFK-Vj-MtQ"/>
                                    <barButtonItem systemItem="bookmarks" id="2tp-VA-bs2"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="06z-7R-g87">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20J-z3-H8W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gvF-EO-pU5"/>
                                            <constraint firstAttribute="height" constant="30" id="iAk-d3-7l3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cardCircle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-3h-ut5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Cv-Rp-CEs"/>
                                            <constraint firstAttribute="width" constant="30" id="JKz-eD-0je"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cardStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-f1-byy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4G8-i2-ViU"/>
                                            <constraint firstAttribute="width" constant="30" id="yDw-Sc-gg8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cardCross"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-Zf-HV4">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-cG-QBj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9X8-RK-hD2"/>
                                            <constraint firstAttribute="height" constant="40" id="QUL-5f-BMp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-Gr-KU6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="htL-NR-Evm"/>
                                            <constraint firstAttribute="width" constant="40" id="pjO-LX-RIT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-BO-TWl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-nd-Hc1">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="VC2: Popover Segue &amp; Dismiss">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="RhN-eg-WW6" kind="popoverPresentation" popoverAnchorView="b0Y-nd-Hc1" id="FhV-fN-Zn0">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-2d-Yku">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="VC3: Form Validation">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="I7K-GK-RgC" kind="show" id="gBG-9F-AbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-9q-Py3">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="VC4: Button Action &amp; show Segue">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="G4C-fA-lAV" kind="show" id="JF2-kZ-QTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-KT-8Q9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-sD-a1x">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC5: Alamofire Calls"/>
                                        <connections>
                                            <segue destination="E1L-pX-LEb" kind="show" id="aRx-Br-SMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-VO-3Q6">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC6: ViewLifecycle"/>
                                        <connections>
                                            <segue destination="B4Y-Vc-WQM" kind="show" id="O3i-8c-X9s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-JG-b2v">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC7: Concurrent Ops"/>
                                        <connections>
                                            <segue destination="qMH-AZ-9aY" kind="show" id="hJf-1q-RQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-Sa-hHq">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC8: Coll View(Basic)"/>
                                        <connections>
                                            <segue destination="MUC-a6-A7B" kind="show" id="IdB-dy-K1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-ao-rgt">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC9: Coll Views"/>
                                        <connections>
                                            <segue destination="hUN-e6-q7H" kind="show" id="HXT-yP-8Et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5v-VO-3Q6" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="0Le-hp-9WR"/>
                                    <constraint firstItem="s5v-VO-3Q6" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="5gK-xz-xpJ"/>
                                    <constraint firstItem="EQm-ao-rgt" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="7Ux-KC-fi4"/>
                                    <constraint firstItem="Cpa-Sa-hHq" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="fnr-6R-uLf"/>
                                    <constraint firstItem="TR5-JG-b2v" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="xQB-1H-bXf"/>
                                    <constraint firstItem="EQm-ao-rgt" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="z30-Xc-AJt"/>
                                    <constraint firstItem="Cpa-Sa-hHq" firstAttribute="width" secondItem="Ee9-sD-a1x" secondAttribute="width" id="zdS-Rn-Yb0"/>
                                    <constraint firstItem="TR5-JG-b2v" firstAttribute="leading" secondItem="Ee9-sD-a1x" secondAttribute="leading" id="zuF-oe-chg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-3I-NdO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-Mi-acI">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Coll Views - Duc Tran"/>
                                        <connections>
                                            <segue destination="iKR-F8-Iyw" kind="show" id="ByQ-jM-b4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-dp-2OD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC10: Alerts"/>
                                        <connections>
                                            <segue destination="U4C-tk-WeJ" kind="show" id="dVM-XD-FAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-xn-wDE">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC13: Delegates"/>
                                        <connections>
                                            <segue destination="wfU-Oo-JPk" kind="show" id="v0w-mY-nbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-oV-Jio">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC14: Alamofire Calls"/>
                                        <connections>
                                            <segue destination="Tm4-kc-zA8" kind="show" id="OsS-8Q-nGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cud-PY-r3Q">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="VC15: KVO/Notification"/>
                                        <connections>
                                            <segue destination="TpU-Df-wXn" kind="show" id="P8d-Vg-Ccr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men’s Journal" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-bA-ctB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ZtF-qQ-Ss8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-ZS-UqP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IxJ-Ko-C9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-Na-Tfz">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-oK-aLn">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99501991270000001" green="0.99187234369999999" blue="0.88803640819999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vak-bA-ctB" firstAttribute="top" secondItem="13F-5h-HI5" secondAttribute="bottom" constant="7" id="0gJ-3R-4u7"/>
                            <constraint firstItem="SuA-Na-Tfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="601" id="2Za-tW-UB3"/>
                            <constraint firstAttribute="trailing" secondItem="13F-5h-HI5" secondAttribute="trailing" id="3Gz-QJ-Pn5"/>
                            <constraint firstItem="06z-7R-g87" firstAttribute="bottom" secondItem="Vak-bA-ctB" secondAttribute="bottom" id="3Vv-W2-cbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vak-bA-ctB" secondAttribute="trailing" constant="18" id="502-HN-fQh"/>
                            <constraint firstItem="13F-5h-HI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7SX-Pc-KOz"/>
                            <constraint firstItem="AI4-Zf-HV4" firstAttribute="top" secondItem="jVv-BO-TWl" secondAttribute="bottom" constant="15" id="GSj-nC-d0J"/>
                            <constraint firstItem="omo-ZS-UqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTh-an-I4l"/>
                            <constraint firstItem="13F-5h-HI5" firstAttribute="centerX" secondItem="wfX-oK-aLn" secondAttribute="centerX" id="JgM-ME-mta"/>
                            <constraint firstItem="06z-7R-g87" firstAttribute="top" secondItem="13F-5h-HI5" secondAttribute="bottom" constant="84" id="Jxg-Q3-ZXF"/>
                            <constraint firstItem="jVv-BO-TWl" firstAttribute="top" secondItem="06z-7R-g87" secondAttribute="bottom" constant="8" id="Lyy-fY-o0U"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="RHl-wA-Zsa"/>
                            <constraint firstItem="TzC-KT-8Q9" firstAttribute="top" secondItem="Vpa-cG-QBj" secondAttribute="bottom" constant="15" id="Ty9-Ne-D94"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="leading" secondItem="SuA-Na-Tfz" secondAttribute="leading" id="UyO-nD-vEc"/>
                            <constraint firstItem="SuA-Na-Tfz" firstAttribute="top" secondItem="omo-ZS-UqP" secondAttribute="bottom" constant="8" id="WsE-3G-D7J"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="top" secondItem="sV7-3I-NdO" secondAttribute="bottom" constant="33" id="Xgp-az-Jdg"/>
                            <constraint firstItem="omo-ZS-UqP" firstAttribute="top" secondItem="wfX-oK-aLn" secondAttribute="bottom" constant="8" id="abz-f7-ERQ"/>
                            <constraint firstItem="TzC-KT-8Q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="atD-eT-T4M"/>
                            <constraint firstItem="AI4-Zf-HV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="bSJ-0d-aTx"/>
                            <constraint firstItem="sV7-3I-NdO" firstAttribute="leading" secondItem="TzC-KT-8Q9" secondAttribute="trailing" constant="22" id="ihe-3E-5YB"/>
                            <constraint firstItem="wfX-oK-aLn" firstAttribute="trailing" secondItem="SuA-Na-Tfz" secondAttribute="trailing" id="kUI-cc-sx7"/>
                            <constraint firstItem="sV7-3I-NdO" firstAttribute="top" secondItem="AI4-Zf-HV4" secondAttribute="bottom" constant="15" id="opm-gK-Cq7"/>
                            <constraint firstItem="jVv-BO-TWl" firstAttribute="leading" secondItem="TzC-KT-8Q9" secondAttribute="leading" id="tyj-cu-fWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SuA-Na-Tfz" secondAttribute="bottom" constant="15" id="vEq-aS-NFc"/>
                            <constraint firstItem="13F-5h-HI5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xwX-ho-GwC"/>
                            <constraint firstItem="06z-7R-g87" firstAttribute="leading" secondItem="jVv-BO-TWl" secondAttribute="leading" id="ySy-W9-gUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omo-ZS-UqP" secondAttribute="trailing" constant="69" id="zqW-I0-XIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBN-DW-SUh"/>
                    <connections>
                        <outlet property="segmentedControl" destination="plj-3r-bDC" id="cbb-bQ-FYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="-981.85907046476768"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="kwb-D4-hVh">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="G4C-fA-lAV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm2-BV-mPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9J-m7-bsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDQ-Wr-VkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="u0K-z2-6cP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgZ-4B-b5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zb7-d3-vrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flE-aI-LWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-981.85907046476768"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="Zyv-En-Q90">
            <objects>
                <viewControllerPlaceholder storyboardName="Sixth" id="B4Y-Vc-WQM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crS-Oo-96W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-452"/>
        </scene>
        <!--Seventh-->
        <scene sceneID="XD7-0m-Nfh">
            <objects>
                <viewControllerPlaceholder storyboardName="Seventh" id="qMH-AZ-9aY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhc-Ei-Rao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-452"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="n8i-Hg-OMW">
            <objects>
                <viewControllerPlaceholder storyboardName="Fifth" id="E1L-pX-LEb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAY-h4-w0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-452"/>
        </scene>
        <!--Eighth-->
        <scene sceneID="gqT-UO-0Hd">
            <objects>
                <viewControllerPlaceholder storyboardName="Eighth" id="MUC-a6-A7B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cU-a7-zBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-458"/>
        </scene>
        <!--Ninth-->
        <scene sceneID="LU0-XP-V0K">
            <objects>
                <viewControllerPlaceholder storyboardName="Ninth" id="hUN-e6-q7H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikt-Ja-ddc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-458"/>
        </scene>
        <!--DucTran-->
        <scene sceneID="cNh-5K-fS8">
            <objects>
                <viewControllerPlaceholder storyboardName="DucTran" id="iKR-F8-Iyw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-eX-aEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-458"/>
        </scene>
        <!--Third-->
        <scene sceneID="w7o-hk-ptj">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="I7K-GK-RgC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl7-ce-c6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.2" y="-1006.5967016491755"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ceg-xh-fBX">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="RhN-eg-WW6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAD-MP-skr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.8" y="-959.82008995502258"/>
        </scene>
        <!--Tenth-->
        <scene sceneID="1iT-Jp-hZH">
            <objects>
                <viewControllerPlaceholder storyboardName="Tenth" id="U4C-tk-WeJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rG-qz-xUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1056.0719640179911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9QZ-72-Mkb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LOD-pe-3vy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fCV-dU-FrM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="faO-D1-I0F" kind="relationship" relationship="viewControllers" id="wqF-WH-kIw"/>
                        <segue destination="xDQ-Wr-VkL" kind="relationship" relationship="viewControllers" id="bmB-Ok-Yfv"/>
                        <segue destination="6o9-H1-nf8" kind="relationship" relationship="viewControllers" id="Ao3-XB-MiC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-OA-wol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="-981.85907046476768"/>
        </scene>
        <!--Eleventh-->
        <scene sceneID="bO1-1h-HNv">
            <objects>
                <viewControllerPlaceholder storyboardName="Eleventh" id="faO-D1-I0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="oOV-Ee-Tnx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dz-tT-ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-529"/>
        </scene>
        <!--Twelfth-->
        <scene sceneID="6fw-gp-1OD">
            <objects>
                <viewControllerPlaceholder storyboardName="Twelfth" id="6o9-H1-nf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="yYc-En-EJF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Do-Iv-6w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-529"/>
        </scene>
        <!--Thirteenth-->
        <scene sceneID="eaQ-UP-Abi">
            <objects>
                <viewControllerPlaceholder storyboardName="Thirteenth" id="wfU-Oo-JPk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yki-0B-sPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-517"/>
        </scene>
        <!--Fourteenth-->
        <scene sceneID="cEE-zL-7Pv">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourteenth" id="Tm4-kc-zA8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-JR-5XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-517"/>
        </scene>
        <!--Fifteenth-->
        <scene sceneID="VaH-pw-4O6">
            <objects>
                <viewControllerPlaceholder storyboardName="Fifteenth" id="TpU-Df-wXn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy2-f0-4uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-60x60" width="60" height="60"/>
        <image name="Men’s Journal" width="1290" height="1753"/>
        <image name="cardCircle" width="100" height="140"/>
        <image name="cardCross" width="100" height="140"/>
        <image name="cardStar" width="100" height="140"/>
    </resources>
</document>
