<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gYT-rF-oQo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ninth View Controller-->
        <scene sceneID="2Kh-QQ-dfe">
            <objects>
                <collectionViewController storyboardIdentifier="Ninth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYT-rF-oQo" customClass="NinthViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rMG-rL-r0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98628121614456177" green="0.96797353029251099" blue="0.99206238985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="VhR-mw-jxf" customClass="NinthPhotoCollectionViewFlowLayout" customModule="xTester" customModuleProvider="target">
                            <size key="itemSize" width="100" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lf5-6U-L58">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NinthPhotoCollectionViewCell" id="YfJ-Yh-0vf" customClass="NinthPhotoCollectionViewCell" customModule="xTester" customModuleProvider="target">
                                <rect key="frame" x="5" y="55" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-mc-8sP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HUq-JY-z91"/>
                                                <constraint firstAttribute="width" constant="40" id="rMY-ag-a5j"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-z3-jLd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="KnO-LE-clW"/>
                                                <constraint firstAttribute="width" constant="100" id="Ogx-Ir-RNw"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-tb-IK3">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4jf-Bu-vQL">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-hZ-QAc">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-ex-HSu">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xzi-ex-HSu" firstAttribute="top" secondItem="Xyp-hZ-QAc" secondAttribute="bottom" constant="6" id="pHS-9K-Ykk"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="0.92886529849999999" green="0.8236619288" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xzi-ex-HSu" firstAttribute="leading" secondItem="WX8-tb-IK3" secondAttribute="leading" constant="20" id="6VJ-iX-8Sj"/>
                                                <constraint firstItem="Xyp-hZ-QAc" firstAttribute="leading" secondItem="WX8-tb-IK3" secondAttribute="leading" constant="18" id="Lt8-Py-Xfx"/>
                                                <constraint firstAttribute="width" constant="100" id="fq5-Qs-FcY"/>
                                                <constraint firstAttribute="height" constant="64" id="k0Z-Me-8c6"/>
                                                <constraint firstItem="Xyp-hZ-QAc" firstAttribute="top" secondItem="WX8-tb-IK3" secondAttribute="top" constant="8" id="wbw-d8-SzT"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.95714756680000002" blue="0.7622280656" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WX8-tb-IK3" secondAttribute="bottom" id="1XO-U5-kcw"/>
                                    <constraint firstAttribute="trailing" secondItem="WX8-tb-IK3" secondAttribute="trailing" id="2d3-qD-Fwk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QS6-z3-jLd" secondAttribute="bottom" constant="-30" id="6Vn-FI-LpC"/>
                                    <constraint firstItem="QS6-z3-jLd" firstAttribute="top" secondItem="YfJ-Yh-0vf" secondAttribute="topMargin" constant="-12" id="6fp-Je-IjJ"/>
                                    <constraint firstItem="HTL-mc-8sP" firstAttribute="top" secondItem="YfJ-Yh-0vf" secondAttribute="topMargin" constant="27" id="Aed-Bj-Njh"/>
                                    <constraint firstItem="HTL-mc-8sP" firstAttribute="leading" secondItem="YfJ-Yh-0vf" secondAttribute="leadingMargin" constant="8" id="Pmx-tn-yaD"/>
                                    <constraint firstItem="WX8-tb-IK3" firstAttribute="leading" secondItem="YfJ-Yh-0vf" secondAttribute="leading" id="X89-rN-xbX"/>
                                    <constraint firstItem="QS6-z3-jLd" firstAttribute="leading" secondItem="YfJ-Yh-0vf" secondAttribute="leadingMargin" constant="-15" id="l3g-aH-6L1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QS6-z3-jLd" secondAttribute="trailing" constant="-30" id="lCx-lT-ivo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="QS6-z3-jLd" id="ah7-6e-kPH"/>
                                    <outlet property="photoIDLabel" destination="Xyp-hZ-QAc" id="pVh-On-N69"/>
                                    <outlet property="photoServerLabel" destination="xzi-ex-HSu" id="aXf-c3-wMf"/>
                                    <outlet property="spinner" destination="HTL-mc-8sP" id="7eL-by-ASj"/>
                                    <segue destination="wnN-Tm-AWH" kind="show" identifier="ShowNinthPhotoDetail" id="CsN-B7-XGh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NinthPhotoSectionHeader" id="xdN-eu-C1n" customClass="NinthPhotoSectionHeaderView" customModule="xTester" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-1n-YCw">
                                    <frame key="frameInset" minX="135" minY="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.72156862745098038" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e3d-1n-YCw" firstAttribute="centerY" secondItem="xdN-eu-C1n" secondAttribute="centerY" id="mZI-AC-3sZ"/>
                                <constraint firstItem="e3d-1n-YCw" firstAttribute="centerX" secondItem="xdN-eu-C1n" secondAttribute="centerX" id="pJM-Br-gIb"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="e3d-1n-YCw" id="PJn-3J-fCJ"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="rMG-rL-r0n" id="Gmi-xG-Aa6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujv-eD-Z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-4126.6866566716644"/>
        </scene>
        <!--Ninth Detail View Controller-->
        <scene sceneID="B8u-dh-Yul">
            <objects>
                <viewController storyboardIdentifier="NinthDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wnN-Tm-AWH" customClass="NinthDetailViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIE-yE-vPl"/>
                        <viewControllerLayoutGuide type="bottom" id="9j3-aQ-kOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hry-5f-Int">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-qp-S9a"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIq-qp-S9a" firstAttribute="centerX" secondItem="Hry-5f-Int" secondAttribute="centerX" id="53z-jJ-FAk"/>
                            <constraint firstItem="pIq-qp-S9a" firstAttribute="leading" secondItem="Hry-5f-Int" secondAttribute="leadingMargin" constant="23" id="InC-Rr-6gA"/>
                            <constraint firstItem="pIq-qp-S9a" firstAttribute="top" secondItem="yIE-yE-vPl" secondAttribute="bottom" constant="47" id="qxl-4J-8hf"/>
                            <constraint firstItem="9j3-aQ-kOC" firstAttribute="top" secondItem="pIq-qp-S9a" secondAttribute="bottom" constant="51" id="sCB-Th-4TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pIq-qp-S9a" id="KxB-V5-5r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-w2-xtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-3778.5607196401802"/>
        </scene>
    </scenes>
</document>
