<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gYT-rF-oQo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ninth View Controller-->
        <scene sceneID="2Kh-QQ-dfe">
            <objects>
                <collectionViewController storyboardIdentifier="Ninth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYT-rF-oQo" customClass="NinthViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rMG-rL-r0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98628121614456177" green="0.96797353029251099" blue="0.99206238985061646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="VhR-mw-jxf" customClass="NinthPhotoCollectionViewFlowLayout" customModule="xTester" customModuleProvider="target">
                            <size key="itemSize" width="100" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lf5-6U-L58">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NinthPhotoCollectionViewCell" id="YfJ-Yh-0vf" customClass="NinthPhotoCollectionViewCell" customModule="xTester" customModuleProvider="target">
                                <rect key="frame" x="5" y="55" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-mc-8sP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Uk-dW-2bH"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-z3-jLd"/>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-tb-IK3">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4jf-Bu-vQL">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-hZ-QAc">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="NoG-F6-qxw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-ex-HSu">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-Fn-DHL">
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="gsl-Lc-LHz"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="BUY">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buyPhotoItem:" destination="YfJ-Yh-0vf" eventType="touchUpInside" id="HNi-VH-mWd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xzi-ex-HSu" secondAttribute="bottom" constant="11" id="4bW-Fc-TeD"/>
                                                    <constraint firstItem="Xyp-hZ-QAc" firstAttribute="leading" secondItem="xzi-ex-HSu" secondAttribute="leading" id="FdW-Xf-8Ua"/>
                                                    <constraint firstItem="l1o-Fn-DHL" firstAttribute="bottom" secondItem="xzi-ex-HSu" secondAttribute="bottom" id="Ste-eb-JpC"/>
                                                    <constraint firstItem="l1o-Fn-DHL" firstAttribute="top" secondItem="xzi-ex-HSu" secondAttribute="top" id="TZv-aV-PHT"/>
                                                    <constraint firstItem="Xyp-hZ-QAc" firstAttribute="leading" secondItem="4jf-Bu-vQL" secondAttribute="leading" constant="6" id="guS-ID-dYN"/>
                                                    <constraint firstItem="Xyp-hZ-QAc" firstAttribute="top" secondItem="4jf-Bu-vQL" secondAttribute="topMargin" id="jRf-sL-S0l"/>
                                                    <constraint firstAttribute="trailing" secondItem="l1o-Fn-DHL" secondAttribute="trailing" constant="4" id="pJJ-6o-Ksf"/>
                                                    <constraint firstItem="xzi-ex-HSu" firstAttribute="top" secondItem="Xyp-hZ-QAc" secondAttribute="bottom" constant="6" id="s0r-z6-Fx6"/>
                                                    <constraint firstItem="l1o-Fn-DHL" firstAttribute="leading" secondItem="xzi-ex-HSu" secondAttribute="trailing" constant="16" id="xIH-6e-xXn"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99445114560000003" green="0.92486015379999997" blue="0.66947923450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WX8-tb-IK3" secondAttribute="bottom" id="77l-gh-C7J"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QS6-z3-jLd" secondAttribute="trailing" constant="-30" id="Dh2-vh-yAA"/>
                                    <constraint firstAttribute="trailing" secondItem="WX8-tb-IK3" secondAttribute="trailing" id="G0x-f0-CkP"/>
                                    <constraint firstItem="WX8-tb-IK3" firstAttribute="leading" secondItem="YfJ-Yh-0vf" secondAttribute="leading" id="Gb5-ai-ZPi"/>
                                    <constraint firstItem="WX8-tb-IK3" firstAttribute="top" secondItem="HTL-mc-8sP" secondAttribute="bottom" constant="30" id="Hq9-2w-8ni"/>
                                    <constraint firstItem="HTL-mc-8sP" firstAttribute="leading" secondItem="YfJ-Yh-0vf" secondAttribute="leadingMargin" constant="18" id="OgA-cG-qDi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HTL-mc-8sP" secondAttribute="trailing" constant="26" id="P4w-Db-1Ht"/>
                                    <constraint firstItem="HTL-mc-8sP" firstAttribute="top" secondItem="YfJ-Yh-0vf" secondAttribute="topMargin" constant="18" id="fJu-Zr-wgI"/>
                                    <constraint firstItem="QS6-z3-jLd" firstAttribute="leading" secondItem="YfJ-Yh-0vf" secondAttribute="leadingMargin" constant="-10" id="oMf-YO-oEJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QS6-z3-jLd" secondAttribute="bottom" constant="-30" id="pWM-07-qCs"/>
                                    <constraint firstItem="QS6-z3-jLd" firstAttribute="top" secondItem="YfJ-Yh-0vf" secondAttribute="topMargin" constant="-4" id="s4n-Az-pUV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="QS6-z3-jLd" id="ah7-6e-kPH"/>
                                    <outlet property="photoIDLabel" destination="Xyp-hZ-QAc" id="pVh-On-N69"/>
                                    <outlet property="photoServerLabel" destination="xzi-ex-HSu" id="aXf-c3-wMf"/>
                                    <outlet property="spinner" destination="HTL-mc-8sP" id="7eL-by-ASj"/>
                                    <segue destination="wnN-Tm-AWH" kind="show" identifier="ShowNinthPhotoDetail" id="CsN-B7-XGh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NinthPhotoSectionHeader" id="xdN-eu-C1n" customClass="NinthPhotoSectionHeaderView" customModule="xTester" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-1n-YCw">
                                    <frame key="frameInset" minX="135" minY="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.72156862745098038" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e3d-1n-YCw" firstAttribute="centerY" secondItem="xdN-eu-C1n" secondAttribute="centerY" id="mZI-AC-3sZ"/>
                                <constraint firstItem="e3d-1n-YCw" firstAttribute="centerX" secondItem="xdN-eu-C1n" secondAttribute="centerX" id="pJM-Br-gIb"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="e3d-1n-YCw" id="PJn-3J-fCJ"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="rMG-rL-r0n" id="Gmi-xG-Aa6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujv-eD-Z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-4126.6866566716644"/>
        </scene>
        <!--Ninth Detail View Controller-->
        <scene sceneID="B8u-dh-Yul">
            <objects>
                <viewController storyboardIdentifier="NinthDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wnN-Tm-AWH" customClass="NinthDetailViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIE-yE-vPl"/>
                        <viewControllerLayoutGuide type="bottom" id="9j3-aQ-kOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hry-5f-Int">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-qp-S9a"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIq-qp-S9a" firstAttribute="centerX" secondItem="Hry-5f-Int" secondAttribute="centerX" id="53z-jJ-FAk"/>
                            <constraint firstItem="pIq-qp-S9a" firstAttribute="leading" secondItem="Hry-5f-Int" secondAttribute="leadingMargin" constant="23" id="InC-Rr-6gA"/>
                            <constraint firstItem="pIq-qp-S9a" firstAttribute="top" secondItem="yIE-yE-vPl" secondAttribute="bottom" constant="47" id="qxl-4J-8hf"/>
                            <constraint firstItem="9j3-aQ-kOC" firstAttribute="top" secondItem="pIq-qp-S9a" secondAttribute="bottom" constant="51" id="sCB-Th-4TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pIq-qp-S9a" id="KxB-V5-5r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-w2-xtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-3778.5607196401802"/>
        </scene>
    </scenes>
</document>
