<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d0V-gZ-0bS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thirteenth View Controller-->
        <scene sceneID="2RS-HW-M0u">
            <objects>
                <viewController id="d0V-gZ-0bS" customClass="ThirteenthViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8v-0f-ONK"/>
                        <viewControllerLayoutGuide type="bottom" id="qGV-hs-PkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SZ-ch-1Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thirteenth View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-yZ-zIw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8al-Gg-XTi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="q2y-AB-Ax8"/>
                                </constraints>
                                <string key="text">Here, we show you how two View Controllers pass data between each other.    NOTE: To pass data from your main View A to another View B, use the 'PrepareForSegue' method.   To pass data from ViewB to main view, use a Delegate.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-oE-Ndg">
                                <state key="normal" title="Pick a Color"/>
                                <connections>
                                    <segue destination="qbJ-66-qBS" kind="show" identifier="pickColorSegue" id="Eyr-vV-aiK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-aw-Igb">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95714756677073509" blue="0.76222806564972689" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qhy-aw-Igb" firstAttribute="top" secondItem="8al-Gg-XTi" secondAttribute="bottom" constant="34" id="6Lj-zz-ich"/>
                            <constraint firstItem="qhy-aw-Igb" firstAttribute="centerX" secondItem="3SZ-ch-1Sf" secondAttribute="centerX" id="6dr-Hn-WrD"/>
                            <constraint firstItem="4gx-oE-Ndg" firstAttribute="top" secondItem="qhy-aw-Igb" secondAttribute="bottom" constant="17" id="ELa-2O-gew"/>
                            <constraint firstItem="8al-Gg-XTi" firstAttribute="centerX" secondItem="3SZ-ch-1Sf" secondAttribute="centerX" id="K5F-AP-Ie0"/>
                            <constraint firstItem="ULA-yZ-zIw" firstAttribute="top" secondItem="d8v-0f-ONK" secondAttribute="bottom" constant="56" id="Ou4-0F-itI"/>
                            <constraint firstItem="qhy-aw-Igb" firstAttribute="leading" secondItem="3SZ-ch-1Sf" secondAttribute="leadingMargin" constant="77" id="Ubv-gQ-EWB"/>
                            <constraint firstItem="qGV-hs-PkD" firstAttribute="top" secondItem="4gx-oE-Ndg" secondAttribute="bottom" constant="63" id="Vi9-Yi-QSU"/>
                            <constraint firstItem="8al-Gg-XTi" firstAttribute="leading" secondItem="3SZ-ch-1Sf" secondAttribute="leadingMargin" constant="18" id="f2v-Bs-Ij8"/>
                            <constraint firstItem="8al-Gg-XTi" firstAttribute="top" secondItem="ULA-yZ-zIw" secondAttribute="bottom" constant="28" id="ldh-1i-zU5"/>
                            <constraint firstItem="4gx-oE-Ndg" firstAttribute="centerX" secondItem="3SZ-ch-1Sf" secondAttribute="centerX" id="m37-Pu-hO2"/>
                            <constraint firstItem="ULA-yZ-zIw" firstAttribute="centerX" secondItem="3SZ-ch-1Sf" secondAttribute="centerX" id="o7a-sk-uvK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="qhy-aw-Igb" id="hOu-nF-pOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHM-sY-pfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-1014.2428785607198"/>
        </scene>
        <!--Thirteenth View Controller Destination-->
        <scene sceneID="M55-Wq-xcz">
            <objects>
                <viewController id="qbJ-66-qBS" customClass="ThirteenthViewControllerDestination" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCM-Rp-PES"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZr-5L-osi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNQ-nr-UEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-Oq-iXh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-cM-0zY">
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="touchUpInsideSelectedColor:" destination="qbJ-66-qBS" eventType="touchUpInside" id="Oxu-qI-J4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-EG-5xI">
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="touchUpInsideSelectedColor:" destination="qbJ-66-qBS" eventType="touchUpInside" id="aCd-aV-slq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-XI-oHe">
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="touchUpInsideSelectedColor:" destination="qbJ-66-qBS" eventType="touchUpInside" id="xg7-Sg-xu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.88495414419999996" blue="0.70203623879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iue-Oq-iXh" firstAttribute="centerX" secondItem="XNQ-nr-UEg" secondAttribute="centerX" id="0tl-9Q-zKk"/>
                            <constraint firstItem="Khw-XI-oHe" firstAttribute="leading" secondItem="T4i-EG-5xI" secondAttribute="trailing" constant="73" id="1CH-Bl-yVv"/>
                            <constraint firstItem="T4i-EG-5xI" firstAttribute="baseline" secondItem="Khw-XI-oHe" secondAttribute="baseline" id="1aR-Fv-cCs"/>
                            <constraint firstItem="Iue-Oq-iXh" firstAttribute="top" secondItem="UCM-Rp-PES" secondAttribute="bottom" constant="46" id="2Qf-KX-E17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khw-XI-oHe" secondAttribute="trailing" constant="41" id="EjU-RW-xBo"/>
                            <constraint firstItem="FlD-cM-0zY" firstAttribute="leading" secondItem="XNQ-nr-UEg" secondAttribute="leadingMargin" constant="70" id="cB7-CL-DgI"/>
                            <constraint firstItem="T4i-EG-5xI" firstAttribute="top" secondItem="Iue-Oq-iXh" secondAttribute="bottom" constant="95" id="j9p-wZ-LOt"/>
                            <constraint firstItem="T4i-EG-5xI" firstAttribute="leading" secondItem="FlD-cM-0zY" secondAttribute="trailing" constant="56" id="qXz-0J-r6c"/>
                            <constraint firstItem="FlD-cM-0zY" firstAttribute="baseline" secondItem="T4i-EG-5xI" secondAttribute="baseline" id="yB1-ha-3OC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationOutletLabel" destination="Iue-Oq-iXh" id="Q5x-wQ-xyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcg-rP-mGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-1003"/>
        </scene>
    </scenes>
</document>
