<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ISI-4M-8EU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="LzW-1c-Jr1">
            <objects>
                <viewController id="ISI-4M-8EU" customClass="ThirdViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilB-ZR-DhL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ih-Ul-gP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXt-Ak-Mlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-lH-7gZ">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-05-7qE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-Vf-tms">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-9i-tSP">
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Submit">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="submitForm:" destination="ISI-4M-8EU" eventType="touchUpInside" id="MD1-0b-0ap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BxR-9i-tSP" firstAttribute="centerX" secondItem="Ced-Vf-tms" secondAttribute="centerX" id="Ry4-wh-e50"/>
                                    <constraint firstAttribute="width" constant="200" id="Z4y-q6-9oC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please correct field values and try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-cj-55h">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ROh-fK-NkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-Yg-7i8">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-q8-3QB">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-zv-2Si">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-XZ-JOo">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="acG-sX-3Um"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a 4 char value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-TJ-Jdb">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="s9m-4R-dbq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-dQ-m7C">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-ZW-Xbi">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="074-uZ-dyf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-PK-UoH">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="eUG-KL-8XN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UoA-ZW-Xbi" firstAttribute="baseline" secondItem="xGc-PK-UoH" secondAttribute="baseline" id="89U-ea-sG8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76M-za-IAG">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-SB-ieu">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0Tz-4n-AuG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-gb-Vdd">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="NxH-mi-GHJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-gq-4l5">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-ov-z2q">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Zf6-fc-wgd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-hb-keh">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="yYx-bE-Jgf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-Fp-MON">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-cL-jWt">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="mQD-Cl-Hds"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value with 2 decimals" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heh-uU-EZD">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="6Jz-XJ-QET"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-fT-dOz">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-Gt-5g9">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="CFS-za-BgM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-l0-yu5">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="estDateFieldEditing:" destination="ISI-4M-8EU" eventType="editingDidBegin" id="Vn6-Rn-LBT"/>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="9b1-Ol-o9E"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-VY-b2B">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIC Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-xV-gD1">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Je1-aQ-os1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="use format 555-RR-123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="But-3N-euS">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="qyF-M1-VWm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-Hs-Mq8">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eor-NU-kCr">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="GXE-gn-4hO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-LA-vt8">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ISI-4M-8EU" id="ChM-bl-Zka"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bJr-ov-z2q" firstAttribute="width" secondItem="ZoR-XZ-JOo" secondAttribute="width" id="H8o-un-nlW"/>
                                            <constraint firstItem="Py6-SB-ieu" firstAttribute="width" secondItem="ZoR-XZ-JOo" secondAttribute="width" id="JsG-9F-c7k"/>
                                            <constraint firstAttribute="width" constant="300" id="L0j-dk-h1W"/>
                                            <constraint firstAttribute="height" constant="270" id="VfM-7p-MBR"/>
                                            <constraint firstItem="dEc-Fp-MON" firstAttribute="height" secondItem="BVd-zv-2Si" secondAttribute="height" id="b2l-E1-6HK"/>
                                            <constraint firstItem="e5T-fT-dOz" firstAttribute="height" secondItem="BVd-zv-2Si" secondAttribute="height" id="cID-3l-aLR"/>
                                            <constraint firstItem="nRr-cL-jWt" firstAttribute="width" secondItem="ZoR-XZ-JOo" secondAttribute="width" id="cqG-u0-lhG"/>
                                            <constraint firstItem="oJa-dQ-m7C" firstAttribute="height" secondItem="BVd-zv-2Si" secondAttribute="height" id="ekk-CW-eon"/>
                                            <constraint firstItem="UoA-ZW-Xbi" firstAttribute="width" secondItem="ZoR-XZ-JOo" secondAttribute="width" id="ht8-Wq-Lce"/>
                                            <constraint firstItem="gdw-gq-4l5" firstAttribute="height" secondItem="BVd-zv-2Si" secondAttribute="height" id="ocQ-ec-paY"/>
                                            <constraint firstItem="Cjy-Gt-5g9" firstAttribute="width" secondItem="ZoR-XZ-JOo" secondAttribute="width" id="phQ-Go-zbJ"/>
                                            <constraint firstItem="76M-za-IAG" firstAttribute="height" secondItem="BVd-zv-2Si" secondAttribute="height" id="tzO-pT-a82"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JFa-q8-3QB" firstAttribute="centerY" secondItem="2Xr-Yg-7i8" secondAttribute="centerY" id="0nv-pg-p99"/>
                                    <constraint firstItem="JFa-q8-3QB" firstAttribute="top" secondItem="2Xr-Yg-7i8" secondAttribute="top" constant="12" id="ZII-na-lCe"/>
                                    <constraint firstItem="JFa-q8-3QB" firstAttribute="trailing" secondItem="2Xr-Yg-7i8" secondAttribute="trailingMargin" id="njN-Md-tMY"/>
                                    <constraint firstAttribute="bottom" secondItem="JFa-q8-3QB" secondAttribute="bottom" constant="12" id="q9S-We-qj2"/>
                                    <constraint firstItem="JFa-q8-3QB" firstAttribute="leading" secondItem="2Xr-Yg-7i8" secondAttribute="leading" constant="6" id="zbb-GU-Xfl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9952840586543531" green="1" blue="0.94962795683137269" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zFw-cj-55h" firstAttribute="centerX" secondItem="rXt-Ak-Mlf" secondAttribute="centerX" id="1s5-Rq-Cqd"/>
                            <constraint firstItem="QM7-lH-7gZ" firstAttribute="centerX" secondItem="rXt-Ak-Mlf" secondAttribute="centerX" id="6Kz-eW-4d1"/>
                            <constraint firstItem="QM7-lH-7gZ" firstAttribute="top" secondItem="ilB-ZR-DhL" secondAttribute="bottom" constant="15" id="6L5-H0-0hn"/>
                            <constraint firstItem="2Xr-Yg-7i8" firstAttribute="leading" secondItem="rXt-Ak-Mlf" secondAttribute="leadingMargin" constant="7" id="9oB-o5-kRV"/>
                            <constraint firstItem="zFw-cj-55h" firstAttribute="leading" secondItem="rXt-Ak-Mlf" secondAttribute="leadingMargin" constant="15" id="9vF-oo-v1C"/>
                            <constraint firstItem="Ced-Vf-tms" firstAttribute="centerX" secondItem="rXt-Ak-Mlf" secondAttribute="centerX" id="F8R-sA-fiU"/>
                            <constraint firstItem="zFw-cj-55h" firstAttribute="centerX" secondItem="rXt-Ak-Mlf" secondAttribute="centerX" id="HyH-Ul-cr3"/>
                            <constraint firstItem="QJ0-05-7qE" firstAttribute="top" secondItem="QM7-lH-7gZ" secondAttribute="bottom" constant="22" id="I9F-gX-aIs"/>
                            <constraint firstItem="QJ0-05-7qE" firstAttribute="centerX" secondItem="rXt-Ak-Mlf" secondAttribute="centerX" id="NpH-VA-aaK"/>
                            <constraint firstItem="Ced-Vf-tms" firstAttribute="top" secondItem="zFw-cj-55h" secondAttribute="bottom" constant="65" id="Pnt-OD-Mhb"/>
                            <constraint firstItem="4Ih-Ul-gP2" firstAttribute="top" secondItem="Ced-Vf-tms" secondAttribute="bottom" constant="25" id="RFY-bh-i1l"/>
                            <constraint firstItem="zFw-cj-55h" firstAttribute="top" secondItem="2Xr-Yg-7i8" secondAttribute="bottom" constant="29" id="VTA-SX-JJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xr-Yg-7i8" secondAttribute="trailing" constant="22" id="d8f-Cv-fNa"/>
                            <constraint firstItem="2Xr-Yg-7i8" firstAttribute="top" secondItem="QJ0-05-7qE" secondAttribute="bottom" constant="17" id="eK4-XW-WoB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="eBE-gb-Vdd" id="ybE-8d-9pS"/>
                        <outlet property="estDateLabel" destination="uDT-l0-yu5" id="jxM-9Y-BuE"/>
                        <outlet property="idLabel" destination="H4T-TJ-Jdb" id="CQx-6Z-cOP"/>
                        <outlet property="nameLabel" destination="xGc-PK-UoH" id="diZ-TW-zRc"/>
                        <outlet property="salesLabel" destination="heh-uU-EZD" id="8cB-Qs-928"/>
                        <outlet property="sicCodeLabel" destination="But-3N-euS" id="bRH-zK-iyJ"/>
                        <outlet property="validateLabel" destination="zFw-cj-55h" id="wGD-kb-ve6"/>
                        <outlet property="zipLabel" destination="6PK-hb-keh" id="X6Z-mF-ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvb-fo-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-1318.2908545727137"/>
        </scene>
    </scenes>
</document>
