<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ArI-p3-ITH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="qmb-Hm-Cjb">
            <objects>
                <viewController id="ArI-p3-ITH" customClass="ThirdViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byM-tf-B1t"/>
                        <viewControllerLayoutGuide type="bottom" id="A7p-On-iUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgL-5Q-n6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-3I-7ue">
                                <connections>
                                    <segue destination="EW7-AY-bg3" kind="embed" id="j1S-L9-08X"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please correct field values and try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-cj-55h">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ROh-fK-NkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-g4-hAm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-ra-Sua">
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qnF-ra-Sua" firstAttribute="top" secondItem="jAz-g4-hAm" secondAttribute="top" constant="11" id="0w9-O9-Tdu"/>
                                    <constraint firstItem="qnF-ra-Sua" firstAttribute="centerY" secondItem="jAz-g4-hAm" secondAttribute="centerY" id="FJn-q6-6C7"/>
                                    <constraint firstItem="qnF-ra-Sua" firstAttribute="centerX" secondItem="jAz-g4-hAm" secondAttribute="centerX" id="iee-uh-7yg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-QV-xKp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-Sb-pfL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zfn-Sb-pfL" firstAttribute="centerX" secondItem="Mi6-QV-xKp" secondAttribute="centerX" id="h9p-b6-VnD"/>
                                    <constraint firstItem="Zfn-Sb-pfL" firstAttribute="top" secondItem="Mi6-QV-xKp" secondAttribute="top" constant="13" id="pY2-ix-WkF"/>
                                    <constraint firstItem="Zfn-Sb-pfL" firstAttribute="centerY" secondItem="Mi6-QV-xKp" secondAttribute="centerY" id="z3E-2Q-LgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95714756680000002" blue="0.7622280656" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gDp-3I-7ue" firstAttribute="trailing" secondItem="zFw-cj-55h" secondAttribute="trailing" id="31e-3Q-tIQ"/>
                            <constraint firstItem="zFw-cj-55h" firstAttribute="centerX" secondItem="jAz-g4-hAm" secondAttribute="centerX" id="I8h-sf-r3g"/>
                            <constraint firstItem="zFw-cj-55h" firstAttribute="top" secondItem="gDp-3I-7ue" secondAttribute="bottom" constant="24" id="Lbb-oT-rrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mi6-QV-xKp" secondAttribute="trailing" constant="10" id="O5y-FD-7Kg"/>
                            <constraint firstItem="gDp-3I-7ue" firstAttribute="top" secondItem="Mi6-QV-xKp" secondAttribute="bottom" constant="8" id="Pjt-U9-sba"/>
                            <constraint firstItem="jAz-g4-hAm" firstAttribute="leading" secondItem="lgL-5Q-n6p" secondAttribute="leadingMargin" constant="9" id="Ujw-yO-rm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDp-3I-7ue" secondAttribute="trailing" constant="5" id="Zqw-dS-O6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAz-g4-hAm" secondAttribute="trailing" constant="7" id="cbr-MS-Usj"/>
                            <constraint firstItem="A7p-On-iUS" firstAttribute="top" secondItem="jAz-g4-hAm" secondAttribute="bottom" constant="52" id="gmY-Sj-ILd"/>
                            <constraint firstItem="Mi6-QV-xKp" firstAttribute="top" secondItem="byM-tf-B1t" secondAttribute="bottom" constant="28" id="hlv-6C-njX"/>
                            <constraint firstItem="jAz-g4-hAm" firstAttribute="top" secondItem="zFw-cj-55h" secondAttribute="bottom" constant="9" id="kes-4t-EXM"/>
                            <constraint firstItem="gDp-3I-7ue" firstAttribute="leading" secondItem="lgL-5Q-n6p" secondAttribute="leadingMargin" constant="5" id="n7f-m0-b8I"/>
                            <constraint firstItem="Mi6-QV-xKp" firstAttribute="leading" secondItem="lgL-5Q-n6p" secondAttribute="leadingMargin" constant="10" id="s1z-Tg-dgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="validateLabel" destination="zFw-cj-55h" id="2vz-t7-mv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI9-8Z-gHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-1142.8785607196403"/>
        </scene>
        <!--Third View Controller TableVC-->
        <scene sceneID="XyK-0c-9wP">
            <objects>
                <tableViewController id="EW7-AY-bg3" customClass="ThirdViewControllerTableVC" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" maximumZoomScale="2" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="fIB-hE-Hr8">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Core Details:" id="pFc-CR-xgP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s3g-al-uNw">
                                        <rect key="frame" x="0.0" y="56" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3g-al-uNw" id="Wuc-1Q-5wn">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brz-sl-YPH">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gay-MY-Tbu">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="x6X-c4-nyA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 4 digit number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-5n-v0g">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="bp2-s1-70W"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brz-sl-YPH" firstAttribute="centerX" secondItem="Wuc-1Q-5wn" secondAttribute="centerX" id="a40-kh-iBy"/>
                                                <constraint firstItem="brz-sl-YPH" firstAttribute="centerY" secondItem="Wuc-1Q-5wn" secondAttribute="centerY" id="asJ-WW-VZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0AZ-PS-Hne">
                                        <rect key="frame" x="0.0" y="111" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AZ-PS-Hne" id="LNX-1d-stu">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-1B-i2J">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-9f-Xn2">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="EGH-YX-QgH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-8U-esE">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="rY6-k1-IPL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ol-1B-i2J" firstAttribute="centerX" secondItem="LNX-1d-stu" secondAttribute="centerX" id="8EP-6T-8RE"/>
                                                <constraint firstItem="4ol-1B-i2J" firstAttribute="centerY" secondItem="LNX-1d-stu" secondAttribute="centerY" id="9Nx-py-d3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="foW-hI-jMG">
                                        <rect key="frame" x="0.0" y="166" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foW-hI-jMG" id="4Jr-vi-fMg">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-vR-r0N">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-pE-ATT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="wFk-VU-e2O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter valid email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-9r-x3u">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="oUa-fq-6mq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9c5-vR-r0N" firstAttribute="centerX" secondItem="4Jr-vi-fMg" secondAttribute="centerX" id="X0d-3q-4r1"/>
                                                <constraint firstItem="9c5-vR-r0N" firstAttribute="centerY" secondItem="4Jr-vi-fMg" secondAttribute="centerY" id="byy-zp-kve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mJV-0t-K5d">
                                        <rect key="frame" x="0.0" y="221" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJV-0t-K5d" id="Nbd-gj-ouD">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-Gs-6ow">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-O8-5lN">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="sCz-xq-XFT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 5 digit code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-eW-d5K">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="kUh-Zh-wzs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaE-Gs-6ow" firstAttribute="centerY" secondItem="Nbd-gj-ouD" secondAttribute="centerY" id="Lk3-6N-em4"/>
                                                <constraint firstItem="NaE-Gs-6ow" firstAttribute="centerX" secondItem="Nbd-gj-ouD" secondAttribute="centerX" id="mII-EY-FqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Details:" id="2Vh-Kw-Co9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5OH-UU-JIw">
                                        <rect key="frame" x="0.0" y="333" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OH-UU-JIw" id="hGQ-H7-gnX">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-wq-wZl">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-zm-NAN">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="fe9-TG-32r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-tH-uu7">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="k5m-UF-XeZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bb-wq-wZl" firstAttribute="centerX" secondItem="hGQ-H7-gnX" secondAttribute="centerX" id="lKL-GN-3gN"/>
                                                <constraint firstItem="1bb-wq-wZl" firstAttribute="centerY" secondItem="hGQ-H7-gnX" secondAttribute="centerY" id="ms0-8x-cy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qQQ-E0-dHT">
                                        <rect key="frame" x="0.0" y="388" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQQ-E0-dHT" id="zeV-wp-jHc">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yap-XF-dmz">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-nu-ccA">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="z4N-l1-kp7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter valid date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-Hy-yHe">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="estDateFieldEditing:" destination="EW7-AY-bg3" eventType="editingDidBegin" id="qdf-bo-bZR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="1zM-m3-xAa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yap-XF-dmz" firstAttribute="centerX" secondItem="zeV-wp-jHc" secondAttribute="centerX" id="eU3-aP-cRS"/>
                                                <constraint firstItem="yap-XF-dmz" firstAttribute="centerY" secondItem="zeV-wp-jHc" secondAttribute="centerY" id="rlb-Mg-VZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2u8-Dv-MDu">
                                        <rect key="frame" x="0.0" y="443" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2u8-Dv-MDu" id="QUi-Bz-FHl">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-La-Muz">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SiC Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-fK-DsL">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="qUy-or-RXp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter in RRR-99-RRR format" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-Z0-Hz5">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="VXA-fb-vFj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycg-La-Muz" firstAttribute="centerY" secondItem="QUi-Bz-FHl" secondAttribute="centerY" id="7Ph-WO-GzD"/>
                                                <constraint firstItem="ycg-La-Muz" firstAttribute="centerX" secondItem="QUi-Bz-FHl" secondAttribute="centerX" id="scP-rI-cKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pln-B5-ga1">
                                        <rect key="frame" x="0.0" y="498" width="333" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pln-B5-ga1" id="tQU-m9-Oto">
                                            <frame key="frameInset" width="333" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-fA-X2x">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-eF-jVi">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="jAT-Df-sNc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-vH-yzO"/>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="Wko-p9-9Zq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gl-fA-X2x" firstAttribute="centerX" secondItem="tQU-m9-Oto" secondAttribute="centerX" id="Ti1-jb-vPb"/>
                                                <constraint firstItem="2Gl-fA-X2x" firstAttribute="centerY" secondItem="tQU-m9-Oto" secondAttribute="centerY" id="xh1-Ol-aXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EW7-AY-bg3" id="txu-vy-60L"/>
                            <outlet property="delegate" destination="EW7-AY-bg3" id="EQb-GU-NKc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="7dt-9r-x3u" id="9nA-02-fWg"/>
                        <outlet property="estDateLabel" destination="DgK-Hy-yHe" id="mUR-QW-0wp"/>
                        <outlet property="idLabel" destination="ZWr-5n-v0g" id="e1N-yh-kBX"/>
                        <outlet property="nameLabel" destination="B1V-8U-esE" id="cyJ-FE-aCf"/>
                        <outlet property="salesLabel" destination="eWv-tH-uu7" id="fsI-m3-P3n"/>
                        <outlet property="sicCodeLabel" destination="tgJ-Z0-Hz5" id="LL5-CF-eEm"/>
                        <outlet property="statusSwitch" destination="4Ex-vH-yzO" id="CPc-4M-o18"/>
                        <outlet property="zipLabel" destination="9Lg-eW-d5K" id="M2U-FH-0Li"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty7-2X-MzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-1132"/>
        </scene>
    </scenes>
</document>
