<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9d-7c-RVa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twelfth View Controller-->
        <scene sceneID="E03-yW-VjJ">
            <objects>
                <viewController id="AUS-Tr-e3L" customClass="TwelfthViewController" customModule="xTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpE-xb-WCu"/>
                        <viewControllerLayoutGuide type="bottom" id="MwP-tg-1Ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GP-nQ-lLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-47-gpt" userLabel="Container View B">
                                <connections>
                                    <segue destination="49e-tR-EIe" kind="embed" id="uFR-Ro-1G0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73o-iq-gIm" userLabel="Container View A">
                                <frame key="frameInset" minX="23" height="542"/>
                                <connections>
                                    <segue destination="YNk-rx-6hu" kind="embed" id="ptT-xo-rxj"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-2K-7nV">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedWithSender:" destination="AUS-Tr-e3L" eventType="valueChanged" id="4lg-0R-deQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99501991270000001" green="0.97463142270000003" blue="0.82343513769999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zri-47-gpt" secondAttribute="trailing" id="ARB-ah-z4w"/>
                            <constraint firstItem="Zri-47-gpt" firstAttribute="top" secondItem="vKO-2K-7nV" secondAttribute="bottom" constant="8" id="EFs-px-gfO"/>
                            <constraint firstItem="Zri-47-gpt" firstAttribute="leading" secondItem="0GP-nQ-lLa" secondAttribute="leadingMargin" id="IsY-9b-3IB"/>
                            <constraint firstItem="MwP-tg-1Ho" firstAttribute="top" secondItem="73o-iq-gIm" secondAttribute="bottom" constant="8" symbolic="YES" id="JXl-Wg-SPA"/>
                            <constraint firstItem="vKO-2K-7nV" firstAttribute="top" secondItem="rpE-xb-WCu" secondAttribute="bottom" constant="12" id="M6s-7m-Tsm"/>
                            <constraint firstItem="vKO-2K-7nV" firstAttribute="centerX" secondItem="0GP-nQ-lLa" secondAttribute="centerX" id="SVm-fx-jVr"/>
                            <constraint firstItem="MwP-tg-1Ho" firstAttribute="top" secondItem="Zri-47-gpt" secondAttribute="bottom" constant="8" id="UtD-sl-glR"/>
                            <constraint firstItem="73o-iq-gIm" firstAttribute="top" secondItem="vKO-2K-7nV" secondAttribute="bottom" constant="8" id="XeO-Gi-yz2"/>
                            <constraint firstItem="73o-iq-gIm" firstAttribute="leading" secondItem="0GP-nQ-lLa" secondAttribute="leadingMargin" constant="1" id="XzY-OQ-seb"/>
                            <constraint firstItem="MwP-tg-1Ho" firstAttribute="top" secondItem="Zri-47-gpt" secondAttribute="bottom" constant="8" id="iyp-w5-HqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73o-iq-gIm" secondAttribute="trailing" id="nev-04-sqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfx-7a-yzi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerViewA" destination="73o-iq-gIm" id="GJY-My-gM8"/>
                        <outlet property="containerViewB" destination="Zri-47-gpt" id="qDB-ee-T80"/>
                        <outlet property="segmentedControl" destination="vKO-2K-7nV" id="Wle-sM-99C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6p-aS-Qn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-819.04047976011998"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dzz-nf-cZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9d-7c-RVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Lv-on-QAo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PqN-0E-T9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUS-Tr-e3L" kind="relationship" relationship="rootViewController" id="p2X-EW-6u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-XL-2k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-819.04047976011998"/>
        </scene>
        <!--TwelfthA-->
        <scene sceneID="DWI-ON-YJ5">
            <objects>
                <viewControllerPlaceholder storyboardName="TwelfthA" id="49e-tR-EIe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVa-Db-Khz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-899"/>
        </scene>
        <!--TwelfthB-->
        <scene sceneID="eGR-j0-a4P">
            <objects>
                <viewControllerPlaceholder storyboardName="TwelfthB" id="YNk-rx-6hu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6d-ji-G80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-595"/>
        </scene>
    </scenes>
</document>
